[uwsgi]

worker-reload-mercy = 5

#python module to import
module = api

#socket file's location
http = 0.0.0.0:55555

#the variable that holds a flask application inside the module
callable = app

# timeout
harakiri = 600
http-keepalive = 1


#location of log files
pidfile = uwsgi.pid
logto = log.out

# workers
workers = 6

enable-threads = true
lazy-apps = true
master = true

hook-master-start = unix_signal:15 gracefully_kill_them_all
