[uwsgi]

# env
# virtualenv = anaconda3/envs/py3.6
worker-reload-mercy = 5

#python module to import
module = api

#socket file's location
http = 0.0.0.0:55555

#the variable that holds a flask application inside the module
callable = app

# timeout
harakiri = 600
http-keepalive = 1


#location of log files
pidfile = uwsgi.pid
logto = log.out

# workers
workers = 2

enable-threads = true
lazy-apps = true
master = true

hook-master-start = unix_signal:15 gracefully_kill_them_all
*** Starting uWSGI 2.0.19.1 (64bit) on [Mon Jan 25 17:21:51 2021] ***
compiled with version: 4.8.5 on 25 January 2021 06:18:57
os: Linux-4.4.0-165-generic #193-Ubuntu SMP Tue Sep 17 17:42:52 UTC 2019
nodename: gpu
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 8
current working directory: /data2/wangyh/project/document_cluster/classify_chat
detected binary path: /data2/wangyh/anaconda3/bin/uwsgi
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 257552
your memory page size is 4096 bytes
detected max file descriptor number: 65535
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
The -s/--socket option is missing and stdin is not a socket.
